@article{Barredo_Arrieta202082,
author = {Barredo Arrieta, Alejandro and Díaz-Rodríguez, Natalia and Del Ser, Javier and Bennetot, Adrien and Tabik, Siham and Barbado, Alberto and Garcia, Salvador and Gil-Lopez, Sergio and Molina, Daniel and Benjamins, Richard and Chatila, Raja and Herrera, Francisco},
doi = {10.1016/j.inffus.2019.12.012},
journal = {Information Fusion},
note = {Cited by: 5002; All Open Access, Green Open Access},
pages = {82 – 115},
publication_stage = {Final},
title = {Explainable Artificial Intelligence (XAI): Concepts, taxonomies, opportunities and challenges toward responsible AI},
type = {Article},
volume = {58},
year = {2020},
}