@article{Bergmeir20121841,
art_number = {6323088},
author = {Bergmeir, C. and Triguero, I. and Molina, D. and Aznarte, J.L. and Benitez, J.M.},
document_type = {Article},
doi = {10.1109/TNNLS.2012.2216898},
journal = {IEEE Transactions on Neural Networks and Learning Systems},
note = {cited By 14},
number = {11},
pages = {1841-1847},
source = {Scopus},
title = {Time series modeling and forecasting using memetic algorithms for regime-switching models},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84875874320&doi=10.1109%2fTNNLS.2012.2216898&partnerID=40&md5=e3ffddb3e936ad47523326602d29468c},
volume = {23},
year = {2012},
}