@article{Derrac20113,
author = {Derrac, J. and García, S. and Molina, D. and Herrera, F.},
document_type = {Article},
doi = {10.1016/j.swevo.2011.02.002},
journal = {Swarm and Evolutionary Computation},
note = {cited By 3767},
number = {1},
pages = {3-18},
source = {Scopus},
title = {A practical tutorial on the use of nonparametric statistical tests as a methodology for comparing evolutionary and swarm intelligence algorithms},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-79960535211&doi=10.1016%2fj.swevo.2011.02.002&partnerID=40&md5=1bd95f16267f989fcee450f9c331ea82},
volume = {1},
year = {2011},
}