@article{Lastra201535,
author = {Lastra, M. and Molina, D. and Benítez, J.M.},
document_type = {Article},
doi = {10.1016/j.ins.2014.09.018},
journal = {Information Sciences},
note = {cited By 25},
pages = {35-58},
source = {Scopus},
title = {A high performance memetic algorithm for extremely high-dimensional problems},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84922590736&doi=10.1016%2fj.ins.2014.09.018&partnerID=40&md5=e55132aa8067fed8b85b6acf869029e2},
volume = {293},
year = {2015},
}