@article{Liao2015490,
author = {Liao, T. and Molina, D. and Stützle, T.},
document_type = {Article},
doi = {10.1016/j.asoc.2014.11.006},
journal = {Applied Soft Computing Journal},
note = {cited By 40},
pages = {490-503},
source = {Scopus},
title = {Performance evaluation of automatically tuned continuous optimizers on different benchmark sets},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84919727129&doi=10.1016%2fj.asoc.2014.11.006&partnerID=40&md5=a74d260526312dd5798874b6f87f3e4e},
volume = {27},
year = {2015},
}