@inproceedings{Liao2012159,
author = {Liao, T. and Molina, D. and Stützle, T. and Montes De Oca, M.A. and Dorigo, M.},
document_type = {Conference Paper},
doi = {10.1145/2330784.2330809},
journal = {GECCO'12 - Proceedings of the 14th International Conference on Genetic and Evolutionary Computation Companion},
note = {cited By 7},
pages = {159-166},
source = {Scopus},
title = {An ACO algorithm benchmarked on the BBOB noiseless function testbed},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84865024953&doi=10.1145%2f2330784.2330809&partnerID=40&md5=49ef1f713c8735e238c9caff2d6d77dd},
year = {2012},
}