@inproceedings{Molina20091068,
art_number = {5364186},
author = {Molina, D. and Lozano, M. and Herrera, F.},
document_type = {Conference Paper},
doi = {10.1109/ISDA.2009.143},
journal = {ISDA 2009 - 9th International Conference on Intelligent Systems Design and Applications},
note = {cited By 16},
pages = {1068-1073},
source = {Scopus},
title = {Memetic algorithm with local search chaining for continuous optimization problems: A scalability test},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-77949523039&doi=10.1109%2fISDA.2009.143&partnerID=40&md5=2028c3c2767387473ac8964c59b437c5},
year = {2009},
}