@inproceedings{Molina2018,
art_number = {8477755},
author = {Molina, D. and Latorre, A. and Herrera, F.},
document_type = {Conference Paper},
doi = {10.1109/CEC.2018.8477755},
journal = {2018 IEEE Congress on Evolutionary Computation, CEC 2018 - Proceedings},
note = {cited By 65},
source = {Scopus},
title = {SHADE with Iterative Local Search for Large-Scale Global Optimization},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85056274128&doi=10.1109%2fCEC.2018.8477755&partnerID=40&md5=99e12fd5489e36d2541ac4c8dc5c5d83},
year = {2018},
}