@inproceedings{Molina20141633,
art_number = {6900536},
author = {Molina, D. and Lacroix, B. and Herrera, F.},
document_type = {Conference Paper},
doi = {10.1109/CEC.2014.6900536},
journal = {Proceedings of the 2014 IEEE Congress on Evolutionary Computation, CEC 2014},
note = {cited By 18},
pages = {1633-1640},
source = {Scopus},
title = {Influence of regions on the memetic algorithm for the CEC'2014 Special Session on Real-Parameter Single Objective Optimisation},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84908587588&doi=10.1109%2fCEC.2014.6900536&partnerID=40&md5=6ec56a735bf70cfb6a186f8ff8b97c4d},
year = {2014},
}