@article{Osaba2021,
art_number = {100888},
author = {Osaba, E. and Villar-Rodriguez, E. and Del Ser, J. and Nebro, A.J. and Molina, D. and LaTorre, A. and Suganthan, P.N. and Coello Coello, C.A. and Herrera, F.},
document_type = {Article},
doi = {10.1016/j.swevo.2021.100888},
journal = {Swarm and Evolutionary Computation},
note = {cited By 119},
source = {Scopus},
title = {A Tutorial On the design, experimentation and application of metaheuristic algorithms to real-World optimization problems},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107680095&doi=10.1016%2fj.swevo.2021.100888&partnerID=40&md5=73c687ab24c6a797a78d127139e1ba97},
volume = {64},
year = {2021},
}