@article{Palomares20216497,
author = {Palomares, I. and Martínez-Cámara, E. and Montes, R. and García-Moral, P. and Chiachio, M. and Chiachio, J. and Alonso, S. and Melero, F.J. and Molina, D. and Fernández, B. and Moral, C. and Marchena, R. and de Vargas, J.P. and Herrera, F.},
document_type = {Article},
doi = {10.1007/s10489-021-02264-y},
journal = {Applied Intelligence},
note = {cited By 54},
number = {9},
pages = {6497-6527},
source = {Scopus},
title = {A panoramic view and swot analysis of artificial intelligence for achieving the sustainable development goals by 2030: progress and prospects},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107518477&doi=10.1007%2fs10489-021-02264-y&partnerID=40&md5=c1adae3895d194ba38cc3a8d311231cd},
volume = {51},
year = {2021},
}