@article{Poyatos2023,
art_number = {110757},
author = {Poyatos, J. and Molina, D. and Martínez-Seras, A. and Del Ser, J. and Herrera, F.},
document_type = {Article},
doi = {10.1016/j.asoc.2023.110757},
journal = {Applied Soft Computing},
note = {cited By 0},
source = {Scopus},
title = {Multiobjective evolutionary pruning of Deep Neural Networks with Transfer Learning for improving their performance and robustness},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85171623378&doi=10.1016%2fj.asoc.2023.110757&partnerID=40&md5=4d1eb27a27acad1f11835b0576b3cf8c},
volume = {147},
year = {2023},
}