@article{Rodriguez_Corral20161823,
author = {Rodriguez Corral, J.M. and Morgado-Estevez, A. and Molina Cabrera, D. and Perez-Pena, F. and Amaya Rodriguez, C.A. and Civit Balcells, A.},
journal = {International Journal of Engineering Education},
note = {Cited by: 7},
number = {4},
pages = {1823 – 1832},
publication_stage = {Final},
title = {Application of robot programming to the teaching of object-oriented computer languages},
type = {Article},
volume = {32},
year = {2016},
}