@article{Xiong2015606,
author = {Xiong, N. and Molina, D. and Ortiz, M.L. and Herrera, F.},
document_type = {Review},
doi = {10.1080/18756891.2015.1046324},
journal = {International Journal of Computational Intelligence Systems},
note = {cited By 63},
number = {4},
pages = {606-636},
source = {Scopus},
title = {A Walk into Metaheuristics for Engineering Optimization: Principles, Methods and Recent Trends},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84930999593&doi=10.1080%2f18756891.2015.1046324&partnerID=40&md5=f1ee84ee6b0a211d1bfd66a7d668ba4d},
volume = {8},
year = {2015},
}