@article{Alonso2021,
author = {Alonso, Sergio and Montes, Rosana and Molina, Daniel and Palomares, Iván and Martínez-Cámara, Eugenio and Chiachio, Manuel and Chiachio, Juan and Melero, Francisco J. and García-Moral, Pablo and Fernández, Bárbara and Moral, Cristina and Marchena, Rosario and de Vargas, Javier Pérez and Herrera, Francisco},
doi = {10.3390/su13116038},
journal = {Sustainability (Switzerland)},
note = {Cited by: 11; All Open Access, Gold Open Access, Green Open Access},
number = {11},
publication_stage = {Final},
source = {Scopus},
title = {Ordering artificial intelligence based recommendations to tackle the sdgs with a decision-making model based on surveys},
type = {Article},
volume = {13},
year = {2021},
}