@article{Aznarte2011386,
author = {Aznarte, José Luis and Molina, Daniel and Sánchez, Ana M. and Benítez, José M.},
doi = {10.1007/s10489-011-0288-x},
journal = {Applied Intelligence},
note = {Cited by: 6},
number = {3},
pages = {386 – 393},
publication_stage = {Final},
title = {A test for the homoscedasticity of the residuals in fuzzy rule-based forecasters},
type = {Conference paper},
volume = {34},
year = {2011},
}