@article{Bergmeir2016,
author = {Bergmeir, Christoph and Molina, Daniel and Benítez, José M.},
doi = {10.18637/jss.v075.i04},
journal = {Journal of Statistical Software},
note = {Cited by: 17; All Open Access, Gold Open Access, Green Open Access},
number = {1},
publication_stage = {Final},
title = {Memetic algorithms with local search chains in R: The Rmalschains package},
type = {Article},
volume = {75},
year = {2016},
}