@article{Bergmeir20121841,
author = {Bergmeir, Christoph and Triguero, Isaac and Molina, Daniel and Aznarte, José Luis and Benitez, José Manuel},
doi = {10.1109/TNNLS.2012.2216898},
journal = {IEEE Transactions on Neural Networks and Learning Systems},
note = {Cited by: 15},
number = {11},
pages = {1841 – 1847},
publication_stage = {Final},
title = {Time series modeling and forecasting using memetic algorithms for regime-switching models},
type = {Article},
volume = {23},
year = {2012},
}