@article{Cabrera201685,
author = {Cabrera, Daniel Molina},
doi = {10.1007/s13748-016-0082-4},
journal = {Progress in Artificial Intelligence},
note = {Cited by: 16},
number = {2},
pages = {85 – 89},
publication_stage = {Final},
title = {Evolutionary algorithms for large-scale global optimisation: a snapshot, trends and challenges},
type = {Article},
volume = {5},
year = {2016},
}