@inproceedings{Del_Serer2021,
author = {Del Ser, Javier and Osaba, Eneko and Martinez, Aritz D. and Bilbao, Miren Nekane and Poyatos, Javier and Molina, Daniel and Herrera, Francisco},
doi = {10.1109/SSCI50451.2021.9660030},
journal = {2021 IEEE Symposium Series on Computational Intelligence, SSCI 2021 - Proceedings},
note = {Cited by: 5},
publication_stage = {Final},
title = {More is not Always Better: Insights from a Massive Comparison of Meta-heuristic Algorithms over Real-Parameter Optimization Problems},
type = {Conference paper},
year = {2021},
}