@article{Del_Serer2019220,
author = {Del Ser, Javier and Osaba, Eneko and Molina, Daniel and Yang, Xin-She and Salcedo-Sanz, Sancho and Camacho, David and Das, Swagatam and Suganthan, Ponnuthurai N. and Coello Coello, Carlos A. and Herrera, Francisco},
doi = {10.1016/j.swevo.2019.04.008},
journal = {Swarm and Evolutionary Computation},
note = {Cited by: 503; All Open Access, Green Open Access},
pages = {220 – 250},
publication_stage = {Final},
title = {Bio-inspired computation: Where we stand and what's next},
type = {Article},
volume = {48},
year = {2019},
}