@article{Derrac20113,
author = {Derrac, Joaquín and García, Salvador and Molina, Daniel and Herrera, Francisco},
doi = {10.1016/j.swevo.2011.02.002},
journal = {Swarm and Evolutionary Computation},
note = {Cited by: 4505},
number = {1},
pages = {3 – 18},
publication_stage = {Final},
title = {A practical tutorial on the use of nonparametric statistical tests as a methodology for comparing evolutionary and swarm intelligence algorithms},
type = {Article},
volume = {1},
year = {2011},
}