@article{García-Martínez2006192,
author = {García-Martínez, Carlos and Lozano, Manuel and Molina, Daniel},
doi = {10.1007/11844297_20},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
note = {Cited by: 14},
pages = {192 – 201},
publication_stage = {Final},
title = {A local genetic algorithm for binary-coded problems},
type = {Conference paper},
volume = {4193 LNCS},
year = {2006},
}