@article{García-Martínez20175573,
author = {García-Martínez, Carlos and Gutiérrez, Pablo D. and Molina, Daniel and Lozano, Manuel and Herrera, Francisco},
doi = {10.1007/s00500-016-2471-9},
journal = {Soft Computing},
note = {Cited by: 68},
number = {19},
pages = {5573 – 5583},
publication_stage = {Final},
title = {Since CEC 2005 competition on real-parameter optimisation: a decade of research, progress and comparative analysis’s weakness},
type = {Article},
volume = {21},
year = {2017},
}