@article{García-Martínez20081088,
author = {García-Martínez, C. and Lozano, M. and Herrera, F. and Molina, D. and Sánchez, A.M.},
doi = {10.1016/j.ejor.2006.06.043},
journal = {European Journal of Operational Research},
note = {Cited by: 258},
number = {3},
pages = {1088 – 1113},
publication_stage = {Final},
title = {Global and local real-coded genetic algorithms based on parent-centric crossover operators},
type = {Article},
volume = {185},
year = {2008},
}