@article{García2009617,
author = {García, Salvador and Molina, Daniel and Lozano, Manuel and Herrera, Francisco},
doi = {10.1007/s10732-008-9080-4},
journal = {Journal of Heuristics},
note = {Cited by: 1539},
number = {6},
pages = {617 – 644},
publication_stage = {Final},
title = {A study on the use of non-parametric tests for analyzing the evolutionary algorithms' behaviour: A case study on the CEC'2005 Special Session on Real Parameter Optimization},
type = {Article},
volume = {15},
year = {2009},
}