@article{Gómez2020,
author = {Gómez, Oscar and Ibáñez, Oscar and Valsecchi, Andrea and Bermejo, Enrique and Molina, Daniel and Cordón, Oscar},
doi = {10.1016/j.asoc.2020.106793},
journal = {Applied Soft Computing Journal},
note = {Cited by: 5},
pages = {106793},
publication_stage = {Final},
title = {Performance analysis of real-coded evolutionary algorithms under a computationally expensive optimization scenario: 3D–2D Comparative Radiography},
type = {Article},
volume = {97},
year = {2020},
}