@article{Herrera2006450,
author = {Herrera, F. and Lozano, M. and Molina, D.},
doi = {10.1016/j.ejor.2004.08.009},
journal = {European Journal of Operational Research},
note = {Cited by: 57},
number = {2},
pages = {450 – 476},
publication_stage = {Final},
title = {Continuous scatter search: An analysis of the integration of some combination methods and improvement strategies},
type = {Article},
volume = {169},
year = {2006},
}