@inproceedings{Lacroix2012,
author = {Lacroix, Benjamin and Molina, Daniel and Herrera, Francisco},
doi = {10.1109/CEC.2012.6256529},
journal = {2012 IEEE Congress on Evolutionary Computation, CEC 2012},
note = {Cited by: 5},
publication_stage = {Final},
title = {Region based memetic algorithm with LS chaining},
type = {Conference paper},
year = {2012},
}