@article{Lacroix201415,
author = {Lacroix, Benjamin and Molina, Daniel and Herrera, Francisco},
doi = {10.1016/j.ins.2013.11.032},
journal = {Information Sciences},
note = {Cited by: 16},
pages = {15 – 31},
publication_stage = {Final},
title = {Region based memetic algorithm for real-parameter optimisation},
type = {Article},
volume = {262},
year = {2014},
}