@inproceedings{Lacroix20131945,
author = {Lacroix, Benjamin and Molina, Daniel and Herrera, Francisco},
doi = {10.1109/CEC.2013.6557797},
journal = {2013 IEEE Congress on Evolutionary Computation, CEC 2013},
note = {Cited by: 19},
pages = {1945 – 1951},
publication_stage = {Final},
source = {Scopus},
title = {Dynamically updated region based memetic algorithm for the 2013 CEC Special Session and Competition on Real Parameter Single Objective Optimization},
type = {Conference paper},
year = {2013},
}