@article{Lacroix2016719,
author = {Lacroix, Benjamin and Molina, Daniel and Herrera, Francisco},
doi = {10.1016/j.ins.2016.05.049},
journal = {Information Sciences},
note = {Cited by: 21; All Open Access, Green Open Access},
pages = {719 – 746},
publication_stage = {Final},
title = {Region-based memetic algorithm with archive for multimodal optimisation},
type = {Article},
volume = {367-368},
year = {2016},
}