@article{Lastra201535,
author = {Lastra, Miguel and Molina, Daniel and Benítez, José M.},
doi = {10.1016/j.ins.2014.09.018},
journal = {Information Sciences},
note = {Cited by: 25},
pages = {35 – 58},
publication_stage = {Final},
title = {A high performance memetic algorithm for extremely high-dimensional problems},
type = {Article},
volume = {293},
year = {2015},
}