@inproceedings{Latorre2020,
author = {Latorre, Antonio and Molina, Daniel},
doi = {10.1109/CEC48606.2020.9185676},
journal = {2020 IEEE Congress on Evolutionary Computation, CEC 2020 - Conference Proceedings},
note = {Cited by: 0},
publication_stage = {Final},
title = {On the Role of Execution Order in Hybrid Evolutionary Algorithms},
type = {Conference paper},
year = {2020},
}