@article{LaTorre2021,
author = {LaTorre, Antonio and Molina, Daniel and Osaba, Eneko and Poyatos, Javier and Del Ser, Javier and Herrera, Francisco},
doi = {10.1016/j.swevo.2021.100973},
journal = {Swarm and Evolutionary Computation},
note = {Cited by: 102; All Open Access, Green Open Access, Hybrid Gold Open Access},
pages = {100973},
publication_stage = {Final},
title = {A prescription of methodological guidelines for comparing bio-inspired optimization algorithms},
type = {Article},
volume = {67},
year = {2021},
}