@article{Leon2019795,
author = {Leon, Miguel and Xiong, Ning and Molina, Daniel and Herrera, Francisco},
doi = {10.2991/ijcis.d.190711.001},
journal = {International Journal of Computational Intelligence Systems},
note = {Cited by: 10; All Open Access, Gold Open Access},
number = {2},
pages = {795 – 808},
publication_stage = {Final},
title = {A novel memetic framework for enhancing differential evolution algorithms via combination with alopex local search},
type = {Article},
volume = {12},
year = {2019},
}