@article{Liao2014351,
author = {Liao, Tianjun and Molina, Daniel and de Oca, Marco A. Montes and Stützle, Thomas},
doi = {10.1162/EVCO_a_00120},
journal = {Evolutionary Computation},
note = {Cited by: 12},
number = {2},
pages = {351 – 359},
publication_stage = {Final},
title = {A Note on Bound Constraints Handling for the IEEE CEC'05 Benchmark Function Suite},
type = {Article},
volume = {22},
year = {2014},
}