@article{Liao2015490,
author = {Liao, Tianjun and Molina, Daniel and Stützle, Thomas},
doi = {10.1016/j.asoc.2014.11.006},
journal = {Applied Soft Computing Journal},
note = {Cited by: 43},
pages = {490 – 503},
publication_stage = {Final},
title = {Performance evaluation of automatically tuned continuous optimizers on different benchmark sets},
type = {Article},
volume = {27},
year = {2015},
}