@inproceedings{Liao2012159,
author = {Liao, Tianjun and Molina, Daniel and Stützle, Thomas and Montes De Oca, Marco A. and Dorigo, Marco},
doi = {10.1145/2330784.2330809},
journal = {GECCO'12 - Proceedings of the 14th International Conference on Genetic and Evolutionary Computation Companion},
note = {Cited by: 7},
pages = {159 – 166},
publication_stage = {Final},
title = {An ACO algorithm benchmarked on the BBOB noiseless function testbed},
type = {Conference paper},
year = {2012},
}