@article{Liu2022,
author = {Liu, Xiu and Wang, Ning and Molina, Daniel and Herrera, Francisco},
doi = {10.1016/j.asoc.2021.108357},
journal = {Applied Soft Computing},
note = {Cited by: 9},
pages = {108357},
publication_stage = {Final},
title = {A least square support vector machine approach based on bvRNA-GA for modeling photovoltaic systems},
type = {Article},
volume = {117},
year = {2022},
}