@article{Lozano2004273,
author = {Lozano, Manuel and Herrera, Francisco and Krasnogor, Natalio and Molina, Daniel},
doi = {10.1162/1063656041774983},
journal = {Evolutionary Computation},
note = {Cited by: 268},
number = {3},
pages = {273 – 302},
publication_stage = {Final},
title = {Real-coded memetic algorithms with crossover hill-climbing},
type = {Article},
volume = {12},
year = {2004},
}