@article{Lozano201131,
author = {Lozano, M. and Molina, D. and García-Martínez, C.},
doi = {10.1016/j.ejor.2011.04.018},
journal = {European Journal of Operational Research},
note = {Cited by: 53},
number = {1},
pages = {31 – 38},
publication_stage = {Final},
title = {Iterated greedy for the maximum diversity problem},
type = {Article},
volume = {214},
year = {2011},
}