@article{Lozano20112085,
author = {Lozano, M. and Molina, D. and Herrera, F.},
doi = {10.1007/s00500-010-0639-2},
journal = {Soft Computing},
note = {Cited by: 123},
number = {11},
pages = {2085 – 2087},
publication_stage = {Final},
title = {Editorial scalability of evolutionary algorithms and other metaheuristics for large-scale continuous optimization problems},
type = {Editorial},
volume = {15},
year = {2011},
}