@article{Martinez2021161,
author = {Martinez, Aritz D. and Del Ser, Javier and Villar-Rodriguez, Esther and Osaba, Eneko and Poyatos, Javier and Tabik, Siham and Molina, Daniel and Herrera, Francisco},
doi = {10.1016/j.inffus.2020.10.014},
journal = {Information Fusion},
note = {Cited by: 27; All Open Access, Green Open Access},
pages = {161 – 194},
publication_stage = {Final},
title = {Lights and shadows in Evolutionary Deep Learning: Taxonomy, critical methodological analysis, cases of study, learned lessons, recommendations and challenges},
type = {Article},
volume = {67},
year = {2021},
}