@article{Marín2012331,
author = {Marín, Jesús and Molina, Daniel and Herrera, Francisco},
doi = {10.1007/s00500-011-0745-9},
journal = {Soft Computing},
note = {Cited by: 2},
number = {2},
pages = {331 – 351},
publication_stage = {Final},
title = {Modeling dynamics of a real-coded CHC algorithm in terms of dynamical probability distributions},
type = {Article},
volume = {16},
year = {2012},
}