@article{Molina201027,
author = {Molina, Daniel and Lozano, Manuel and García-Martínez, Carlos and Herrera, Francisco},
doi = {10.1162/evco.2010.18.1.18102},
journal = {Evolutionary Computation},
note = {Cited by: 148},
number = {1},
pages = {27 – 63},
publication_stage = {Final},
title = {Memetic algorithms for continuous optimisation based on local search chains},
type = {Article},
volume = {18},
year = {2010},
}