@inproceedings{Molina201387,
author = {Molina, Daniel and Puris, Amilkar and Bello, Rafael and Herrera, Francisco},
doi = {10.1109/CEC.2013.6557557},
journal = {2013 IEEE Congress on Evolutionary Computation, CEC 2013},
note = {Cited by: 25},
pages = {87 – 94},
publication_stage = {Final},
title = {Variable mesh optimization for the 2013 CEC Special Session Niching Methods for Multimodal Optimization},
type = {Conference paper},
year = {2013},
}