@inproceedings{Molina20092359,
author = {Molina, Daniel and Lozano, Manuel and Herrera, Francisco},
doi = {10.1145/1570256.1570329},
journal = {Proceedings of the 11th Annual Genetic and Evolutionary Computation Conference, GECCO-2009},
note = {Cited by: 2},
pages = {2359 – 2365},
publication_stage = {Final},
title = {A memetic algorithm using local search chaining for black-box optimization benchmarking 2009 for noisy functions},
type = {Conference paper},
volume = {2009-January},
year = {2009},
}