@inproceedings{Molina2018,
author = {Molina, Daniel and Latorre, Antonio and Herrera, Francisco},
doi = {10.1109/CEC.2018.8477755},
journal = {2018 IEEE Congress on Evolutionary Computation, CEC 2018 - Proceedings},
note = {Cited by: 84; All Open Access, Green Open Access},
publication_stage = {Final},
title = {SHADE with Iterative Local Search for Large-Scale Global Optimization},
type = {Conference paper},
year = {2018},
}