@inproceedings{Molina20151974,
author = {Molina, Daniel and Herrera, Francisco},
doi = {10.1109/CEC.2015.7257127},
journal = {2015 IEEE Congress on Evolutionary Computation, CEC 2015 - Proceedings},
note = {Cited by: 42},
pages = {1974 – 1978},
publication_stage = {Final},
title = {Iterative hybridization of de with Local Search for the CEC'2015 special session on large scale global optimization},
type = {Conference paper},
year = {2015},
}