@inproceedings{Molina2017805,
author = {Molina, Daniel and Moreno-García, Francisco and Herrera, Francisco},
doi = {10.1109/CEC.2017.7969392},
journal = {2017 IEEE Congress on Evolutionary Computation, CEC 2017 - Proceedings},
note = {Cited by: 12},
pages = {805 – 812},
publication_stage = {Final},
title = {Analysis among winners of different IEEE CEC competitions on real-parameters optimization: Is there always improvement?},
type = {Conference paper},
year = {2017},
}