@inproceedings{Molina20141633,
author = {Molina, Daniel and Lacroix, Benjamin and Herrera, Francisco},
doi = {10.1109/CEC.2014.6900536},
journal = {Proceedings of the 2014 IEEE Congress on Evolutionary Computation, CEC 2014},
note = {Cited by: 18},
pages = {1633 – 1640},
publication_stage = {Final},
title = {Influence of regions on the memetic algorithm for the CEC'2014 Special Session on Real-Parameter Single Objective Optimisation},
type = {Conference paper},
year = {2014},
}