@inproceedings{Molina20091068,
author = {Molina, Daniel and Lozano, Manuel and Herrera, Francisco},
doi = {10.1109/ISDA.2009.143},
journal = {ISDA 2009 - 9th International Conference on Intelligent Systems Design and Applications},
note = {Cited by: 17},
pages = {1068 – 1073},
publication_stage = {Final},
title = {Memetic algorithm with local search chaining for continuous optimization problems: A scalability test},
type = {Conference paper},
year = {2009},
}