@article{Molina20112201,
author = {Molina, Daniel and Lozano, Manuel and Sánchez, Ana M. and Herrera, Francisco},
doi = {10.1007/s00500-010-0647-2},
journal = {Soft Computing},
note = {Cited by: 91},
number = {11},
pages = {2201 – 2220},
publication_stage = {Final},
title = {Memetic algorithms based on local search chains for large scale continuous optimisation problems: MA-SSW-Chains},
type = {Article},
volume = {15},
year = {2011},
}