@article{Molina200858,
author = {Molina, Daniel and Lozano, Manuel and García-Martínez, C. and Herrera, Francisco},
doi = {10.1007/978-3-540-88439-2_5},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
note = {Cited by: 5},
pages = {58 – 71},
publication_stage = {Final},
title = {Memetic algorithm for intense local search methods using local search chains},
type = {Conference paper},
volume = {5296 LNCS},
year = {2008},
}