@inproceedings{Molina20092255,
author = {Molina, Daniel and Lozano, Manuel and Herrera, Francisco},
doi = {10.1145/1570256.1570314},
journal = {Proceedings of the 11th Annual Genetic and Evolutionary Computation Conference, GECCO-2009},
note = {Cited by: 1},
pages = {2255 – 2261},
publication_stage = {Final},
title = {A memetic algorithm using local search chaining forblack-box optimization benchmarking 2009 for noise free functions},
type = {Conference paper},
volume = {2009-January},
year = {2009},
}