@inproceedings{Molina2005888,
author = {Molina, Daniel and Herrera, Francisco and Lozano, Manuel},
journal = {2005 IEEE Congress on Evolutionary Computation, IEEE CEC 2005. Proceedings},
note = {Cited by: 101},
pages = {888 – 895},
publication_stage = {Final},
title = {Adaptive local search parameters for real-coded memetic algorithms},
type = {Conference paper},
volume = {1},
year = {2005},
}