@inproceedings{Molina2009830,
author = {Molina, Daniel and Lozano, Manuel and Herrer, Francisco},
doi = {10.1109/CEC.2009.4983031},
journal = {2009 IEEE Congress on Evolutionary Computation, CEC 2009},
note = {Cited by: 18; All Open Access, Green Open Access},
pages = {830 – 837},
publication_stage = {Final},
title = {Memetic algorithm with local search chaining for large scale continuous optimization problems},
type = {Conference paper},
year = {2009},
}