@article{Molina2020897,
author = {Molina, Daniel and Poyatos, Javier and Ser, Javier Del and García, Salvador and Hussain, Amir and Herrera, Francisco},
doi = {10.1007/s12559-020-09730-8},
journal = {Cognitive Computation},
note = {Cited by: 130; All Open Access, Green Open Access},
number = {5},
pages = {897 – 939},
publication_stage = {Final},
title = {Comprehensive Taxonomies of Nature- and Bio-inspired Optimization: Inspiration Versus Algorithmic Behavior, Critical Analysis Recommendations},
type = {Article},
volume = {12},
year = {2020},
}