@article{Molina2009221,
author = {Molina, Daniel and Lozano, Manuel and Herrera, Francisco},
doi = {10.1007/978-3-642-11169-3_16},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
note = {Cited by: 0},
pages = {221 – 234},
publication_stage = {Final},
title = {Study of the influence of the local search method in memetic algorithms for large scale continuous optimization problems},
type = {Conference paper},
volume = {5851 LNCS},
year = {2009},
}