@article{Molina2018517,
author = {Molina, Daniel and LaTorre, Antonio and Herrera, Francisco},
doi = {10.1007/s12559-018-9554-0},
journal = {Cognitive Computation},
note = {Cited by: 80},
number = {4},
pages = {517 – 544},
publication_stage = {Final},
title = {An Insight into Bio-inspired and Evolutionary Algorithms for Global Optimization: Review, Analysis, and Lessons Learnt over a Decade of Competitions},
type = {Review},
volume = {10},
year = {2018},
}