@inproceedings{Molina2019359,
author = {Molina, Daniel and Nesterenko, Arthur R. and Latorre, Antonio},
doi = {10.1109/CEC.2019.8789943},
journal = {2019 IEEE Congress on Evolutionary Computation, CEC 2019 - Proceedings},
note = {Cited by: 9; All Open Access, Green Open Access},
pages = {359 – 365},
publication_stage = {Final},
title = {Comparing Large-Scale Global Optimization Competition winners in a real-world problem},
type = {Conference paper},
year = {2019},
}