@inproceedings{Molina20197,
author = {Molina, Daniel and Herrera, Francisco},
doi = {10.1109/CEC.2019.8789916},
journal = {2019 IEEE Congress on Evolutionary Computation, CEC 2019 - Proceedings},
note = {Cited by: 4},
pages = {7 – 13},
publication_stage = {Final},
title = {Applying Memetic algorithm with Improved L-SHADE and Local Search Pool for the 100-digit challenge on Single Objective Numerical Optimization},
type = {Conference paper},
year = {2019},
}