@inproceedings{Molina2010,
author = {Molina, Daniel and Lozano, Manuel and Herrera, Francisco},
doi = {10.1109/CEC.2010.5586034},
journal = {2010 IEEE World Congress on Computational Intelligence, WCCI 2010 - 2010 IEEE Congress on Evolutionary Computation, CEC 2010},
note = {Cited by: 160},
publication_stage = {Final},
title = {MA-SW-Chains: Memetic algorithm based on local search chains for large scale continuous global optimization},
type = {Conference paper},
year = {2010},
}