@inproceedings{Molina2018b,
author = {Molina, Daniel and Latorre, Antonio},
doi = {10.1109/CEC.2018.8477924},
journal = {2018 IEEE Congress on Evolutionary Computation, CEC 2018 - Proceedings},
note = {Cited by: 12},
publication_stage = {Final},
title = {Toolkit for the Automatic Comparison of Optimizers: Comparing Large-Scale Global Optimizers Made Easy},
type = {Conference paper},
year = {2018},
}