@article{Osaba2021,
author = {Osaba, Eneko and Villar-Rodriguez, Esther and Del Ser, Javier and Nebro, Antonio J. and Molina, Daniel and LaTorre, Antonio and Suganthan, Ponnuthurai N. and Coello Coello, Carlos A. and Herrera, Francisco},
doi = {10.1016/j.swevo.2021.100888},
journal = {Swarm and Evolutionary Computation},
note = {Cited by: 228},
pages = {100888},
publication_stage = {Final},
title = {A Tutorial On the design, experimentation and application of metaheuristic algorithms to real-World optimization problems},
type = {Article},
volume = {64},
year = {2021},
}