@article{Palomares20216497,
author = {Palomares, Iván and Martínez-Cámara, Eugenio and Montes, Rosana and García-Moral, Pablo and Chiachio, Manuel and Chiachio, Juan and Alonso, Sergio and Melero, Francisco J. and Molina, Daniel and Fernández, Bárbara and Moral, Cristina and Marchena, Rosario and de Vargas, Javier Pérez and Herrera, Francisco},
doi = {10.1007/s10489-021-02264-y},
journal = {Applied Intelligence},
note = {Cited by: 117; All Open Access, Bronze Open Access, Green Open Access},
number = {9},
pages = {6497 – 6527},
publication_stage = {Final},
source = {Scopus},
title = {A panoramic view and swot analysis of artificial intelligence for achieving the sustainable development goals by 2030: progress and prospects},
type = {Article},
volume = {51},
year = {2021},
}