@article{Poyatos202359,
author = {Poyatos, Javier and Molina, Daniel and Martinez, Aritz D. and Del Ser, Javier and Herrera, Francisco},
doi = {10.1016/j.neunet.2022.10.011},
journal = {Neural Networks},
note = {Cited by: 31; All Open Access, Green Open Access},
pages = {59 – 82},
publication_stage = {Final},
title = {EvoPruneDeepTL: An evolutionary pruning model for transfer learning based deep neural networks},
type = {Article},
volume = {158},
year = {2023},
}