@article{Poyatos2023,
author = {Poyatos, Javier and Molina, Daniel and Martínez-Seras, Aitor and Del Ser, Javier and Herrera, Francisco},
doi = {10.1016/j.asoc.2023.110757},
journal = {Applied Soft Computing},
note = {Cited by: 8; All Open Access, Green Open Access},
pages = {110757},
publication_stage = {Final},
title = {Multiobjective evolutionary pruning of Deep Neural Networks with Transfer Learning for improving their performance and robustness},
type = {Article},
volume = {147},
year = {2023},
}