@inproceedings{Puris2012,
author = {Puris, Amilkar and Bello, Rafael and Molina, Daniel and Herrera, Francisco},
doi = {10.1109/CEC.2012.6252873},
journal = {2012 IEEE Congress on Evolutionary Computation, CEC 2012},
note = {Cited by: 2},
publication_stage = {Final},
source = {Scopus},
title = {Optimising real parameters using the information of a mesh of solutions: VMO algorithm},
type = {Conference paper},
year = {2012},
}