@article{Puris2012511,
author = {Puris, Amilkar and Bello, Rafael and Molina, Daniel and Herrera, Francisco},
doi = {10.1007/s00500-011-0753-9},
journal = {Soft Computing},
note = {Cited by: 37},
number = {3},
pages = {511 – 525},
publication_stage = {Final},
title = {Variable mesh optimization for continuous optimization problems},
type = {Article},
volume = {16},
year = {2012},
}