@inproceedings{Salcedo-Sanz20163574,
author = {Salcedo-Sanz, S. and Camacho-Gomez, C. and Molina, D. and Herrera, F.},
doi = {10.1109/CEC.2016.7744242},
journal = {2016 IEEE Congress on Evolutionary Computation, CEC 2016},
note = {Cited by: 43},
pages = {3574 – 3581},
publication_stage = {Final},
source = {Scopus},
title = {A coral reefs optimization algorithm with substrate layers and local search for large scale global optimization},
type = {Conference paper},
year = {2016},
}