@article{Sánchez2008246,
author = {Sánchez, A.M. and Lozano, M. and García-Martínez, C. and Molina, D. and Herrera, F.},
doi = {10.1002/int.20258},
journal = {International Journal of Intelligent Systems},
note = {Cited by: 7; All Open Access, Gold Open Access},
number = {2},
pages = {246 – 268},
publication_stage = {Final},
title = {Real-parameter crossover operators with multiple descendents: An experimental study},
type = {Conference paper},
volume = {23},
year = {2008},
}