@article{Triguero2024,
author = {Triguero, Isaac and Molina, Daniel and Poyatos, Javier and Del Ser, Javier and Herrera, Francisco},
doi = {10.1016/j.inffus.2023.102135},
journal = {Information Fusion},
note = {Cited by: 16; All Open Access, Green Open Access},
pages = {102135},
publication_stage = {Final},
title = {General Purpose Artificial Intelligence Systems (GPAIS): Properties, definition, taxonomy, societal implications and responsible governance},
type = {Article},
volume = {103},
year = {2024},
}