@article{Xiong2015606,
author = {Xiong, Ning and Molina, Daniel and Ortiz, Miguel Leon and Herrera, Francisco},
doi = {10.1080/18756891.2015.1046324},
journal = {International Journal of Computational Intelligence Systems},
note = {Cited by: 69; All Open Access, Gold Open Access, Green Open Access},
number = {4},
pages = {606 – 636},
publication_stage = {Final},
title = {A Walk into Metaheuristics for Engineering Optimization: Principles, Methods and Recent Trends},
type = {Review},
volume = {8},
year = {2015},
}